{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angie-commits/challenges1.ts.git"
  },
  "bugs": {
    "url": "https://github.com/Angie-commits/challenges1.ts/issues"
  },
  "homepage": "https://github.com/Angie-commits/challenges1.ts#readme",
  "description": ""
}
